
# Server Port
PORT=3000

NODE_ENV=development
# DB Configuration
HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=chat_app
SECRET_KEY = KDHFKJH7565765SHJKJHK
STATIC_TOKEN=
"eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6IktldGFuIiwiUGFzc3dvcmQiOiJLZXRhbkAxMjIzIn0.2ypcOji0gmoYcFfGaa16cD5SNtYW8is8bx779KcMOM8"


# cloudinary configuration
CLOUDINARY_URL='cloudinary://976572428757392:tPAdvgHu8gSIZVXRMPTvmAzQksM@diyepqzkn'
CLOUD_NAME = diyepqzkn
API_KEY=976572428757392
API_SECRET=tPAdvgHu8gSIZVXRMPTvmAzQksM



CONNECTION_STRING=postgresql://PorterDB_owner:Nyq0cthX7Fao@ep-sparkling-bush-a5s1e00t.us-east-2.aws.neon.tech/PorterDB?sslmode=require